{
  "name": "@techwavedev/agi-agent-kit",
  "version": "1.1.01",
  "description": "Enterprise-Grade Agentic Framework - Modular skill-based AI assistant toolkit with deterministic execution and semantic memory.",
  "bin": {
    "agi-agent-kit": "./bin/init.js"
  },
  "files": [
    "bin/",
    "templates/"
  ],
  "keywords": [
    "ai",
    "agent",
    "skills",
    "claude",
    "gemini",
    "llm",
    "semantic-cache",
    "qdrant"
  ],
  "author": "Elton Machado@techwave",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/techwavedev/agi-agent-kit"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
